# A study about the life conditions of people who live in rurales zones.


Amnah Yaser, Fatima Hesham, Muneera AlKubaisi

In [13]:
import numpy as np 
import pandas as pd

In [14]:
df = pd.read_csv('b_depressed.csv')
df.head(10)

,Survey_id,Ville_id,sex,Age,Married,Number_children,education_level,total_members,gained_asset,durable_asset,...,incoming_salary,incoming_own_farm,incoming_business,incoming_no_business,incoming_agricultural,farm_expenses,labor_primary,lasting_investment,no_lasting_investmen,depressed
0,926,91,1,28,1,4,10,5,28912201,22861940,...,0,0,0,0,30028818,31363432,0,28411718,28292707.0,0
1,747,57,1,23,1,3,8,5,28912201,22861940,...,0,0,0,0,30028818,31363432,0,28411718,28292707.0,1
2,1190,115,1,22,1,3,9,5,28912201,22861940,...,0,0,0,0,30028818,31363432,0,28411718,28292707.0,0
3,1065,97,1,27,1,2,10,4,52667108,19698904,...,0,1,0,1,22288055,18751329,0,7781123,69219765.0,0
4,806,42,0,59,0,4,10,6,82606287,17352654,...,1,0,0,0,53384566,20731006,1,20100562,43419447.0,0
5,483,25,1,35,1,6,10,8,35937466,736707,...,0,1,0,1,22688441,18907036,0,4442561,76629095.0,0
6,849,130,0,34,0,1,9,3,41303144,21925041,...,0,0,0,0,26692283,22243569,0,22562288,55608922.0,1
7,1386,72,1,21,1,2,10,4,12013633,20323505,...,0,0,1,0,9275569,36979933,0,33922659,54600174.0,0
8,930,195,1,32,1,7,9,9,11087568,25224208,...,1,0,0,0,32564587,28738691,1,14018381,15117619.0,0
9,390,33,1,29,1,4,10,5,28912201,22861940,...,0,0,0,0,30028818,31363432,0,28411718,28292707.0,0

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1429 entries, 0 to 1428
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Survey_id              1429 non-null   int64
 1   Ville_id               1429 non-null   int64
 2   sex                    1429 non-null   int64
 3   Age                    1429 non-null   int64
 4   Married                1429 non-null   int64
 5   Number_children        1429 non-null   int64
 6   education_level        1429 non-null   int64
 7   total_members          1429 non-null   int64
 8   gained_asset           1429 non-null   int64
 9   durable_asset          1429 non-null   int64
 10  save_asset             1429 non-null   int64
 11  living_expenses        1429 non-null   int64
 12  other_expenses         1429 non-null   int64
 13  incoming_salary        1429 non-null   int64
 14  incoming_own_farm      1429 non-null   int64
 15  incoming_business      1429 non-null   int64
 16  incoming_no_business   1429 non-null   int64
 17  incoming_agricultural  1429 non-null   int64
 18  farm_expenses          1429 non-null   int64
 19  labor_primary          1429 non-null   int64
 20  lasting_investment     1429 non-null   int64
 21  no_lasting_investmen   1409 non-null   float64
 22  depressed              1429 non-null   int64
dtypes: float64(1), int64(22)
memory usage: 256.9 KB

In [16]:
df.isnull()

,Survey_id,Ville_id,sex,Age,Married,Number_children,education_level,total_members,gained_asset,durable_asset,...,incoming_salary,incoming_own_farm,incoming_business,incoming_no_business,incoming_agricultural,farm_expenses,labor_primary,lasting_investment,no_lasting_investmen,depressed
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1424,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1425,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1426,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1427,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1428,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [18]:
df.isnull().sum()

Survey_id                 0
Ville_id                  0
sex                       0
Age                       0
Married                   0
Number_children           0
education_level           0
total_members             0
gained_asset              0
durable_asset             0
save_asset                0
living_expenses           0
other_expenses            0
incoming_salary           0
incoming_own_farm         0
incoming_business         0
incoming_no_business      0
incoming_agricultural     0
farm_expenses             0
labor_primary             0
lasting_investment        0
no_lasting_investmen     20
depressed                 0
dtype: int64

In [19]:
#Number of missing values in Age
df['Age'].isnull().sum()

0

In [20]:
import numpy as np
#we select numeric columns in the dataframe
numeric = df.select_dtypes(include=np.number)
numeruc_columns = numeric.columns

In [21]:
#print the numeric columns
numeric

,Survey_id,Ville_id,sex,Age,Married,Number_children,education_level,total_members,gained_asset,durable_asset,...,incoming_salary,incoming_own_farm,incoming_business,incoming_no_business,incoming_agricultural,farm_expenses,labor_primary,lasting_investment,no_lasting_investmen,depressed
0,926,91,1,28,1,4,10,5,28912201,22861940,...,0,0,0,0,30028818,31363432,0,28411718,28292707.0,0
1,747,57,1,23,1,3,8,5,28912201,22861940,...,0,0,0,0,30028818,31363432,0,28411718,28292707.0,1
2,1190,115,1,22,1,3,9,5,28912201,22861940,...,0,0,0,0,30028818,31363432,0,28411718,28292707.0,0
3,1065,97,1,27,1,2,10,4,52667108,19698904,...,0,1,0,1,22288055,18751329,0,7781123,69219765.0,0
4,806,42,0,59,0,4,10,6,82606287,17352654,...,1,0,0,0,53384566,20731006,1,20100562,43419447.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1424,255,22,1,25,1,1,7,5,28912201,22861940,...,0,0,0,0,30028818,31363432,0,28411718,28292707.0,0
1425,547,69,1,28,1,4,10,6,15711078,24023054,...,0,1,0,0,23022095,1021536,0,1823477,47384361.0,0
1426,893,184,1,66,0,0,1,1,42440731,22861940,...,0,1,0,0,12545373,10454478,0,46444572,10454478.0,1
1427,363,75,1,51,1,1,12,5,28912201,22861940,...,0,0,0,0,30028818,31363432,0,28411718,28292707.0,0
1428,231,12,1,33,0,4,8,5,81678391,22861940,...,0,1,0,1,20019212,16682677,0,69642126,13012488.0,0

In [22]:
#we fill the NaN values of numeric columns with the average value
df['no_lasting_investmen'].fillna(df['no_lasting_investmen'].mean(), inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1429 entries, 0 to 1428
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Survey_id              1429 non-null   int64
 1   Ville_id               1429 non-null   int64
 2   sex                    1429 non-null   int64
 3   Age                    1429 non-null   int64
 4   Married                1429 non-null   int64
 5   Number_children        1429 non-null   int64
 6   education_level        1429 non-null   int64
 7   total_members          1429 non-null   int64
 8   gained_asset           1429 non-null   int64
 9   durable_asset          1429 non-null   int64
 10  save_asset             1429 non-null   int64
 11  living_expenses        1429 non-null   int64
 12  other_expenses         1429 non-null   int64
 13  incoming_salary        1429 non-null   int64
 14  incoming_own_farm      1429 non-null   int64
 15  incoming_business      1429 non-null   int64
 16  incoming_no_business   1429 non-null   int64
 17  incoming_agricultural  1429 non-null   int64
 18  farm_expenses          1429 non-null   int64
 19  labor_primary          1429 non-null   int64
 20  lasting_investment     1429 non-null   int64
 21  no_lasting_investmen   1429 non-null   float64
 22  depressed              1429 non-null   int64
dtypes: float64(1), int64(22)
memory usage: 256.9 KB

In [23]:
df= df.fillna(df.mode().iloc[0])
df.head()

,Survey_id,Ville_id,sex,Age,Married,Number_children,education_level,total_members,gained_asset,durable_asset,...,incoming_salary,incoming_own_farm,incoming_business,incoming_no_business,incoming_agricultural,farm_expenses,labor_primary,lasting_investment,no_lasting_investmen,depressed
0,926,91,1,28,1,4,10,5,28912201,22861940,...,0,0,0,0,30028818,31363432,0,28411718,28292707.0,0
1,747,57,1,23,1,3,8,5,28912201,22861940,...,0,0,0,0,30028818,31363432,0,28411718,28292707.0,1
2,1190,115,1,22,1,3,9,5,28912201,22861940,...,0,0,0,0,30028818,31363432,0,28411718,28292707.0,0
3,1065,97,1,27,1,2,10,4,52667108,19698904,...,0,1,0,1,22288055,18751329,0,7781123,69219765.0,0
4,806,42,0,59,0,4,10,6,82606287,17352654,...,1,0,0,0,53384566,20731006,1,20100562,43419447.0,0

In [24]:
#delete the no_lasting_investmen column cuz we have so many missing values
df.drop('no_lasting_investmen', axis=1, inplace=True)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1429 entries, 0 to 1428
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Survey_id              1429 non-null   int64
 1   Ville_id               1429 non-null   int64
 2   sex                    1429 non-null   int64
 3   Age                    1429 non-null   int64
 4   Married                1429 non-null   int64
 5   Number_children        1429 non-null   int64
 6   education_level        1429 non-null   int64
 7   total_members          1429 non-null   int64
 8   gained_asset           1429 non-null   int64
 9   durable_asset          1429 non-null   int64
 10  save_asset             1429 non-null   int64
 11  living_expenses        1429 non-null   int64
 12  other_expenses         1429 non-null   int64
 13  incoming_salary        1429 non-null   int64
 14  incoming_own_farm      1429 non-null   int64
 15  incoming_business      1429 non-null   int64
 16  incoming_no_business   1429 non-null   int64
 17  incoming_agricultural  1429 non-null   int64
 18  farm_expenses          1429 non-null   int64
 19  labor_primary          1429 non-null   int64
 20  lasting_investment     1429 non-null   int64
 21  depressed              1429 non-null   int64
dtypes: int64(22)
memory usage: 245.7 KB

In [26]:
#drop the rows where at least one element is missing
df = df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1429 entries, 0 to 1428
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Survey_id              1429 non-null   int64
 1   Ville_id               1429 non-null   int64
 2   sex                    1429 non-null   int64
 3   Age                    1429 non-null   int64
 4   Married                1429 non-null   int64
 5   Number_children        1429 non-null   int64
 6   education_level        1429 non-null   int64
 7   total_members          1429 non-null   int64
 8   gained_asset           1429 non-null   int64
 9   durable_asset          1429 non-null   int64
 10  save_asset             1429 non-null   int64
 11  living_expenses        1429 non-null   int64
 12  other_expenses         1429 non-null   int64
 13  incoming_salary        1429 non-null   int64
 14  incoming_own_farm      1429 non-null   int64
 15  incoming_business      1429 non-null   int64
 16  incoming_no_business   1429 non-null   int64
 17  incoming_agricultural  1429 non-null   int64
 18  farm_expenses          1429 non-null   int64
 19  labor_primary          1429 non-null   int64
 20  lasting_investment     1429 non-null   int64
 21  depressed              1429 non-null   int64
dtypes: int64(22)
memory usage: 256.8 KB

In [27]:
def Number_children(df):
    return df["living_expenses"] + df["Married"] + 1

df["Number_children"] = Number_children(df)